<!DOCTYPE html>
<html>
  <head>
    <title>Par Logo</title>
    <style>
      body {
        background-color: #d0d1cc;
        margin: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .content {
        font-family: 'Courier New', Courier, monospace, sans-serif;
        padding-left: 100px;
        padding-right: 100px;
      }

      h1, p {
        margin: 0 0 20px 0;
      }


      .back-button {
        position: fixed; 
        bottom: 20px;
        right: 20px;
      }

      .back-button button {
        font-size: 18px;        
        padding: 16px 32px;     
        border-radius: 8px;     
        cursor: pointer;        
        background-color: #ececec; 
        color: rgb(34, 34, 34);           
        border: none;         
      }

      .back-button button:hover {
        background-color: #d1d1d1;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Apraksts par Logo</h1>
      <p>
        Logo parāda modernumu un vienkāršumu, kas palīdz jebkuram to saprast — ātri un bez liekas skatīšanās.​<br>
        Logo ir atspoguļots trijstūris, kas simbolizē stabilitāti un spēku, jo trijstūris bieži tiek saistīts ar izturību un līdzsvaru. Mana doma bija to vērst uz augšu, jo tas simbolizē attīstību un izaugsmi, kas var palīdzēt man attīstīties vēl vairāk un labāk.​<br>
        "RICA" jeb mana vārda pirmie burti bez garumzīmēm. Šis nosaukums dod papildus motivāciju, jo, aizstāvot šo zīmolu, aizstāvu arī savu vārdu.​</p>
    </div>

    <div class="back-button">
      <a href="index.html">
        <button>Atpakaļ</button>
      </a>
    </div>
    </div>
  </script>
  <footer style="text-align: center; padding: 20px; background-color: #d0d1cc; color: grey; font-size: 14px; margin-top: 50px;">
  Mājaslapas izstrādātājs: Emīls Kalniņš © 2025
</footer>
</body>
</html>
  
  
