<!DOCTYPE html>
<html>
  <head>
    <title>Par Logo</title>
    <style>
      body {
        background-color: #d0d1cc;
        margin: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .content {
        font-family: 'Courier New', Courier, monospace, sans-serif;
        padding-left: 100px;
        padding-right: 100px;
      }

      h1, p {
        margin: 0 0 20px 0;
      }


      .back-button {
        position: fixed; 
        bottom: 20px;
        right: 20px;
      }

      .back-button button {
        font-size: 18px;        
        padding: 16px 32px;     
        border-radius: 8px;     
        cursor: pointer;        
        background-color: #ececec; 
        color: rgb(34, 34, 34);           
        border: none;         
      }

      .back-button button:hover {
        background-color: #d1d1d1;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Apraksts par Tērpu</h1>
      <p>
       Dzīvot tā, lai nepiesārņotu dabu un atstātu tīru un skaistu nākotni nākamajām paaudzēm. Tā ir ilgspējība. Tas nozīmē rūpēšanos par dabu un citām dzīvām būtnēm. Ilgtspējība ir svarīga, lai nākotnē būtu tīrs gaiss, ūdens un daba. Galma āksta tēls vēsta - arī caur smiekliem var runāt par svarīgo. Daba nav joks, pret to ir jāizturas nopietni.​</p>
    </div>

    <div class="back-button">
      <a href="index.html">
        <button>Atpakaļ</button>
      </a>
    </div>
    </div>
  </script>
  <footer style="text-align: center; padding: 20px; background-color: #d0d1cc; color: grey; font-size: 14px; margin-top: 50px;">
  Mājaslapas izstrādātājs: Emīls Kalniņš © 2025
</footer>
</body>
</html>
  
  
