<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bildes</title>
    <style>
      body {
        background-color: #d0d1cc;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .carousel-container {
        position: relative;
        width: 80%;
        max-width: 800px;
        margin: 80px auto;
        overflow: hidden;
      }

      .carousel-images {
        display: flex;
        transition: transform 0.5s ease;
      }

      .carousel-images img {
        max-width: 100%;
        height: auto;
        width: 100%;
        border-radius: 8px;
      }

      .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 30px;
        color: white;
        background: transparent;
        padding: 10px;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        z-index: 1;
      }

      .left-arrow {
        left: 10px;
      }

      .right-arrow {
        right: 10px;
      }

      .content {
        text-align: center;
        padding: 20px;
      }

      
      .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .back-button button {
        font-size: 18px; 
        padding: 16px 32px; 
        border-radius: 8px; 
        cursor: pointer; 
        background-color: #ececec; 
        color: rgb(36, 36, 36); 
        border: none; 
      }

    
      .back-button button:hover {
        background-color: #d1d1d1; 
      }
    </style>
  </head>

  <body>
    
    <div class="back-button">
      <a href="index.html">
        <button>Atpakaļ</button>
      </a>
    </div>

    
    <div class="carousel-container">
      <div class="carousel-images">
        <img src="bilde1.jpg" alt="Bilde 1" />
        <img src="bilde2.jpg" alt="Bilde 2" />
      </div>

      <button class="arrow left-arrow" onclick="moveSlide(-1)">&#10094;</button>
      <button class="arrow right-arrow" onclick="moveSlide(1)">&#10095;</button>
    </div>

    <script>
      let currentSlide = 0;

      function moveSlide(direction) {
        const slides = document.querySelectorAll(".carousel-images img");
        const totalSlides = slides.length;

        currentSlide += direction;

        if (currentSlide < 0) {
          currentSlide = totalSlides - 1;
        } else if (currentSlide >= totalSlides) {
          currentSlide = 0;
        }

        const carousel = document.querySelector(".carousel-images");
        carousel.style.transform = `translateX(-${currentSlide * 100}%)`;
      }
    </script>
   <footer style="text-align: center; padding: 20px; background-color: #d0d1cc; color: grey; font-size: 14px; margin-top: 50px;">
Mājaslapas izstrādātājs: Emīls Kalniņš © 2025
</footer>
</body>
</html>
